PORT=5001
# MONGODB_URL= mongodb://localhost:27017/practice
MONGODB_URL= mongodb://127.0.0.1:27017/Ecommers

JWT_SECRET=wefgihsdojjsac
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMPT_MAIL=mdarsad15032001@gmail.com
SMPT_PASSWORD=fixsndnqtawswfrz